% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.83    0.000134          12        11           write
 17.58    0.000074           9         8           mmap
  8.55    0.000036          12         3           openat
  8.08    0.000034          11         3           mprotect
  4.99    0.000021           5         4           read
  4.04    0.000017           5         3           fstat
  3.56    0.000015           5         3           close
  3.33    0.000014          14         1           munmap
  3.09    0.000013           4         3           brk
  2.85    0.000012           6         2           clock_gettime
  2.38    0.000010           5         2           pread64
  1.90    0.000008           8         1           rseq
  1.66    0.000007           7         1         1 access
  1.43    0.000006           6         1           arch_prctl
  1.43    0.000006           6         1           prlimit64
  1.19    0.000005           5         1           set_robust_list
  1.19    0.000005           5         1           getrandom
  0.95    0.000004           4         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000421           8        51         1 total
